<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid rgb(6, 6, 6);
            width: 500px;
            text-align: center;
            background-color: rgb(95, 218, 218);
        }
        tr,
        td,
        th {
            border: 1px solid rgb(6, 6, 6);
            border-radius: 25%;
            width: 500px;
            text-align: center;
            background-color: rgb(95, 218, 218);
        }
        table {
            margin-left: auto;
            margin-right: auto;
        }
        .r1{
            height: 50px;
            width: 80px;
            border: 2px solid;
            border-color: rgb(30, 236, 23);
            border-radius: 15px;
        }
        .r2,
        .r4{
            height: 50px;
            width: 80px;
            border: 2px solid;
            border-color: rgb(30, 236, 23);
            border-radius: 20px;
        }
        .r3,
        .r6{
            height: 50px;
            width: 80px;
            border: 2px solid;
            border-color: rgb(30, 236, 23);
            border-radius: 25px;
        }
        .r5,
        .r8{
            height: 50px;
            width: 80px;
            border: 2px solid;
            border-color: rgb(30, 236, 23);
        }
        .r7{
            height: 50px;
            width: 80px;
            border: 2px solid;
            border-color: rgb(30, 236, 23);
            border-radius: 90px;
        }
        .r9{
            height: 50px;
            width: 80px;
            border: 2px solid;
            border-color: rgb(30, 236, 23);
            border-radius: 15px 50px;
        }
        .container{
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(3, 80px);
            gap: 5px;
            justify-content: center;
            align-items: center;
            height: 10vh;
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    <div class="container">
        <div class="r1"></div>
        <div class="r2"></div>
        <div class="r3"></div>
        <div class="r4"></div>
        <div class="r5"></div>
        <div class="r6"></div>
        <div class="r7"></div>
        <div class="r8"></div>
        <div class="r9"></div>
    </div>
    
</body>
</html>