<!DOCTYPE html>
<html>
<head>
<title>Hoverable Sidenav Buttons</title>
<style>
/* Styling the main heading */
h1 {
font-size: 24px;
font-weight: bold;
margin-top: 20px;
text-align: center;
}

/* Styling the paragraph */
p {
font-size: 16px;
margin-top: 10px;
text-align: center;
}

/* Styling the sidenav buttons */
.sidenav a {
position: relative;
display: block;
padding: 15px;
width: 37.5px;
margin: 10px;
background-color: #04AA6D;
border-radius: 0 5px 5px 0;
}

.sidenav a:hover {
background-color: #008CBA;
width: 42.5px;
}

/* Styling the individual buttons */
.sidenav a.green {
background-color: #04AA6D;
}

.sidenav a.blue {
background-color: #2196F3;
}

.sidenav a.red {
background-color: #f44336;
}

.sidenav a.black {
background-color: #555;
}
</style>
</head>
<body>
<h1>Hoverable Sidenav Buttons</h1>
<p>Hover the buttons in the left side navigation to open them.</p>
<div class="sidenav">
<a href="#" class="green"></a>
<a href="#" class="blue"></a>
<a href="#" class="red"></a>
<a href="#" class="black"></a>
</div>
</body>
</html>
